<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
      }
      .image {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: top;
        border-radius: 50px;
        margin-left: 10px;
        vertical-align: middle;
      }
      .second-container {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle;
      }
      .p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: arial;
        padding-left: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 15px;
      }
      .main-container {
        width: 400px;
        margin-bottom: 20px;
      }
      .name {
        font-weight: bold;
      }
      .description,
      .popular {
        color: gray;
      }
      .follow-button {
        border: none;
        background-color: rgb(0, 166, 255);
        color: white;
        padding-left: 15px;
        padding-bottom: 7px;
        padding-right: 15px;
        padding-top: 7px;
        border-radius: 5px;
        margin-left: 125px;
        font-size: 15px;
        cursor: pointer;
      }
      .follow-button1 {
        border: none;
        background-color: rgb(0, 166, 255);
        color: white;
        padding-left: 15px;
        padding-bottom: 7px;
        padding-right: 15px;
        padding-top: 7px;
        border-radius: 5px;
        margin-left: 106px;
        font-size: 15px;
        cursor: pointer;
      }
      .follow-button2 {
        border: none;
        background-color: rgb(0, 166, 255);
        color: white;
        padding-left: 15px;
        padding-bottom: 7px;
        padding-right: 15px;
        padding-top: 7px;
        border-radius: 5px;
        margin-left: 143px;
        font-size: 15px;
        cursor: pointer;
      }
      .thumbnail {
        width: 180px;
        height: 110px;
        object-fit: cover;
        vertical-align: middle;
      }
      .main-container1 {
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.15), -3px -3px 10px rgba(0,0,0,0.15);
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 500px;
      }
      .second-container1 {
        display: inline-block;
        vertical-align: top;
      }
      .video-title {
        font-weight: bold;
        width: 200px;
        font-size: 14px;
        margin-bottom: 17px;
        margin-top: 3px;
      }
      .author, 
      .stats {
        color: rgb(88, 88, 88);
        font-size: 13px;
      }
      .top1 {
        margin-top: 50px;
      }
      .bottom1 {
        margin-bottom: 50px;
      }


      .image1 {
        height: 200px;
        width: 200px;
        object-fit: cover;
        object-position: top;
        vertical-align: middle;
        margin-bottom: 0;
        cursor: pointer;
      }
      .seconds-container {
        padding-top: 10px;
        width: 190PX;
        border-radius: 3px;
        padding-left: 10px;
        padding-bottom: 10px;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.25), -1px -1px 10px rgba(0,0,0,0.25);
      }
      .name {
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0;
        cursor: pointer;
      }
      .friends {
        color: rgb(104, 104, 104);
        margin-top: 5px;
        display: inline-block;
      }
      .second-btn {
        background-color: rgb(52, 150, 255);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        cursor: pointer;
      }
      .main-container2 {
        display: inline-block;
        margin-right: 20px;
        margin-top: 60px;
        margin-bottom: 50px;
      }
      .frd {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 40px;
        vertical-align: top;
        cursor: pointer;
      }
      .thrid-container {
        margin-bottom: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img src="images/a.png" alt="Error" class="image">

      <div class="second-container">
        <p class="name p">Oliver</p>
        <p class="description p">The woman</p>
        <p class="popular p">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="main-container"></div>
      <img src="images/b.png" alt="Error" class="image">

      <div class="second-container">
        <p class="name p">Anonim889</p>
        <p class="description p">The Anonimus</p>
        <p class="popular p">Popular</p>
      </div>
      <button class="follow-button1">Follow</button>
    </div>

    <div class="main-container"></div>
      <img src="images/d.png" alt="Error" class="image">

      <div class="second-container">
        <p class="name p">Daniel</p>
        <p class="description p">The Man</p>
        <p class="popular p">Popular</p>
      </div>
      <button class="follow-button2">Follow</button>
    </div>

    <div class="main-container1 top1">
      <img src="Thumnail-picture/a1.png" alt="Error" class="thumbnail">
      <div class="second-container1">
        <p class="video-title p">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="author p">Marques Brownlee</p>
        <p class="stats p">3.4M views &#183; 6 months ago</p>
      </div>
    </div>

    <div class="main-container1">
      <img src="Thumnail-picture/a2.png" alt="Error" class="thumbnail">
      <div class="second-container1">
        <p class="video-title p">Try Not To Laugh Challenge #9</p>
        <p class="author p">Markiplier</p>
        <p class="stats p">19M views &#183; 4 years ago</p>
      </div>
    </div>

    <div class="main-container1 bottom1">
      <img src="Thumnail-picture/a3.png" alt="Error" class="thumbnail">
      <div class="second-container1">
        <p class="video-title p">Crazy Tik Toks Taken Moments Before DISASTER</p>
        <p class="author p">SSSniperWolf</p>
        <p class="stats p">12M views &#183; 1 year ago</p>
      </div>
    </div>


    <!-- challenge -->
    <div class="main-container2">
      <img src="images/d.png" class="image1">
      <div class="seconds-container">
        <p class="name">Daniel</p>
        <div class="thrid-container">
          <img src="images/c.png" class="frd">
          <p class="friends">2 mutual friends</p>
        </div>
        <button class="second-btn">Add Friend</button>
      </div>
    </div>

    <div class="main-container2">
      <img src="images/a.png" class="image1">
      <div class="seconds-container">
        <p class="name">Mimi</p>
        <div class="thrid-container">
          <img src="images/c.png" class="frd">
          <p class="friends">3 mutual friends</p>
        </div>
        <button class="second-btn">Add Friend</button>
      </div>
    </div>

    <div class="main-container2">
      <img src="images/b.png" class="image1">
      <div class="seconds-container">
        <p class="name">Rex</p>
        <div class="thrid-container">
          <img src="images/c.png" class="frd">
          <p class="friends">4 mutual friends</p>
        </div>
        <button class="second-btn">Add Friend</button>
      </div>
    </div>
  </body>
</html>