<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
      }
      .block-red {
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 100px;
      }
      .circle-green {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 100px;
        display: inline-block;
      }
      .container {
        border: 1px solid black;
        width: 250px;
        padding-left: 15px;
        padding-top:10px;
        padding-bottom: 10px;
        margin-top: 50px;
      }
      .h2 {
        margin-top: 0;
      }
      .container2 {
        background-color: rgb(41, 41, 41);
        color: white;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 375px;
        margin-top: 50px;
      }
      .title {
        font-weight: bold;
        font-size: 23px;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .description {
        color: rgb(204, 204, 204);
        margin-top: 15px;
      }
      .container3 {
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.15), -3px -3px 10px rgba(0,0,0,0.15);
        width: 680px;
        padding-left: 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 50px;

      }
      .fot {
        height: 100px;
        width: 100px;
        object-fit: cover;
        object-position: top;
        border-radius: 90px;
        vertical-align: middle;
      }
      .dec {
        vertical-align: middle;
        margin-left: 10px;
        font-size: 24px;
        color: rgb(107, 107, 107);
        margin-right: 200px;
      }
      .but {
        border: none;
        background-color: rgb(37, 144, 206);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 30px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }
      .image {
        height: 200px;
        width: 200px;
        object-fit: cover;
        object-position: top;
        vertical-align: middle;
        margin-bottom: 0;
      }
      .seconds-container {
        padding-top: 10px;
        width: 190PX;
        border-radius: 3px;
        padding-left: 10px;
        padding-bottom: 10px;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.25), -1px -1px 10px rgba(0,0,0,0.25);
      }
      .name {
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .friends {
        color: rgb(104, 104, 104);
        margin-top: 5px;
      }
      .second-btn {
        background-color: rgb(52, 110, 255);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
      .main-container1 {
        display: inline-block;
        margin-right: 20px;
        margin-top: 60px;
        margin-bottom: 50px;
      }
      .fot1 {
        width: 272px;
        margin-top: 50px;
        margin-bottom: 0;
      }
      .i1 {
        margin-top: 38px;
        width: 561px;
        padding-left: 52px;
        padding-right: 87px;
        font-size: 16px;
        height: 48px;
        border-radius: 100px;
        border: none;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.15), -3px -3px 10px rgba(0,0,0,0.15);
        margin-left: 1%;
        margin-bottom: 0;
      }
      .container4 {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 0;
        margin-bottom: 0
      }
      .buton1 {
        margin-top: 40px;
        margin-bottom: 50px;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 25px;
        padding-left: 25px;
        font-size: 18px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: rgba(219, 219, 219, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="block-red"></div>
    <div class="circle-green"></div>

    <div class="container">
      <p class="h2">Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="container2">
      <p class="title">Install YouTube Music</p>
      <p class="description">Add YouTube Music to yout dekstop for quick and easy access</p>
    </div>

    <div class="container3">
      <p><img src="images/d.png" class="fot"> <span class="dec js">What's happening?</span> <button class="but">Tweet</button></p>
    </div>

    <!-- challenge -->

    <div class="main-container">
      <img src="images/d.png" class="image">
      <div class="seconds-container">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="second-btn">Add Friend</button>
      </div>
    </div>

      <div class="main-container1">
        <img src="images/d.png" class="image">
        <div class="seconds-container">
          <p class="name">Daniel</p>
          <p class="friends">2 mutual friends</p>
          <button class="second-btn">Add Friend</button>
        </div>
      </div>

      <div class="main-container1">
        <img src="images/a.png" class="image">
        <div class="seconds-container">
          <p class="name">Mimi</p>
          <p class="friends">3 mutual friends</p>
          <button class="second-btn">Add Friend</button>
        </div>
      </div>

      <div class="main-container1">
        <img src="images/b.png" class="image">
        <div class="seconds-container">
          <p class="name">Rex</p>
          <p class="friends">4 mutual friends</p>
          <button class="second-btn">Add Friend</button>
        </div>
      </div>

      <div class="container4">
        <img src="images/s.png" class="fot1">
      </div>
      <div class="container4">
        <input type="text" class="i1" placeholder="Search Google or type a URL">  
      </div>
      <div class="container4">
        <button class="buton1">Google Search</button>
        <button class="buton1">I'm Feeling Lucky</button>
      </div>
  </body>
</html>