<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
      }
      .h {
        display: block;
        margin-top: 5px;
      }
      .p {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }
      .b {
        vertical-align: middle;
      }
      .fot {
        width: 272px;
        display: block;
        margin-left: 40%
      }
      .i {
        margin-left: 17%;
        margin-top: 38px;
        width: 561px;
        padding-left: 52px;
        padding-right: 87px;
        font-size: 16px;
        height: 48px;
        align-items: center;
        border-radius: 100px;
        border: none;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.15), -3px -3px 10px rgba(0,0,0,0.15);
      }
      .btn {
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        border-width: 1px;
        padding-left: 16px;
      }
      .top {
        margin-top: 50px;;
        padding-right: 0px;
        width: 108px;
      }
      .bottom {
        display: block;
        padding-right: 69px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .button {
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 104px;
        padding-right: 104px;
        cursor: pointer;
      }
      .a1 {
        margin-top: 50px;
        font-size: 35px;
        margin-bottom: 25px;
      }
      .a2 {
        display: block;
        margin-bottom: 5px;
        padding-left: 16px;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 175px;
        border: none;
        background-color: rgb(234, 234, 234);
        border-radius: 2px;
      }
      .a5 {
        margin-top: 40px;
        margin-bottom: 50px;
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 2px;
        cursor: pointer;
      }
      .a6 {
        border: none;
        background-color: rgb(234, 234, 234);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 2px;
        margin-left: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Name" class="h">
    <input type="text" placeholder="Email" class="h">
    <p>
      <p class="p">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
      <button class="b">Yes</button>
      <button class="b">No</button>
    </p>
    <p>
      <img src="images/s.png" class="fot">
      <input type="text" class="i" placeholder="Search Google or type a URL">
    </p>

    <!-- challenge -->
     <input type="text" class="top btn" placeholder="First name">
     <input type="text" class="top btn" placeholder="Last name">
     <input type="gmail" class="bottom btn" placeholder="Email">
     <button class="button">Sign Up</button>


     <p class="a1">Request a ride now</p>
     <input type="text" placeholder="Enter pickup location" class="a2">
     <input type="text" placeholder="Enter destination" class="a2">
     <button class="a5">Request now</button>
     <button class="a6">Schedule for later</button>
  </body>
</html>