<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }
      .close1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 50px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
      .block1 {
        height: 180px;
        width: 320px;
        background-color: gray;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .close2 {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 13px;
        padding-right: 13px;
        border-radius: 50px;
        background-color: black;
        color: white;
        border: none;
        position: absolute;
        top: -14px;
        left: -14px;
        cursor: pointer;
      }
      .time-stamp {
        background-color: black;
        color: white;
        width: 28px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding-right: 4px;
        padding-left: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
      }
      .product {
        position: relative;
        display: inline-block;
      }
      .image1 {
        width: 300px;
        border-radius: 10px
      }
      .discount {
        background-color: black;
        color: white;
        font-family: arial;
        width: 69px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 12px;
        position: absolute;
        right: 0;
        top: 15px;
        font-size: 14px;
      }
      .white-transperent {
        position: fixed;
        display: flex;
        bottom: 0;
        right: 0;
        left: 0;
        height: 150px;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,0.7);
      }
      .button1 {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgb(250,250,250);
        cursor: pointer;
      }
      .product {
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15), -5px -5px 10px rgba(0,0,0,0.15);
        border-radius: 10px;
        height: 300px;
      }
    </style>
  </head>
  <body>

    <!-- 
      <div class="close1">X</div>
     -->
    <!-- 
      <div class="block1"><button class="close2">X</button><div class="time-stamp">0:29</div></div>
    -->

    <!-- challenge -->

    <div class="product">
      <img src="images/clothes.png" alt="error" class="image1">
      <div class="discount">20% OFF</div>
    </div>

    <div class="white-transperent">
      <button class="button1">Add to Cart</button>
    </div>
  </body>
</html>